# Your Instagram password
PASSWORD=""
# Your Instagram profile name
USERNAME=""
# Your Instagram Email
EMAIL=""
# The path to the chrome webdriver
CHROME_DRIVER_PATH="./chromedriver.exe"
# The Instagram profile you want to get his followers to follow you
SIMILAR_ACCOUNT_NAME=""